{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

   "Jwt": {
    "Key": "SUPER_SECRET_ULTRA_LONG_KEY_123456789",
    "Issuer": "crm-api",
    "Audience": "crm-api"
  },

  "AllowedHosts": "*"
}
